{
  "expo": {
    "name": "Supabase",
    "slug": "Supabase",
    "scheme": "supabaseapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/Perrito_blanco.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/Perrito_blanco.png",
      "resizeMode": "contain",
      "backgroundColor": "#013847"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/Bacuna.png",
        "backgroundColor": "#013847"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pyas.Supabase"
    },
    "web": {
      "favicon": "./src/assets/banner.png"
    },
    "extra": {
      "supabaseUrl": null,
      "supabaseAnonKey": null
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas seleccionar un avatar.",
          "cameraPermission": "La aplicación necesita acceso a tu cámara para tomar fotos."
        }
      ],
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/c15b9c5a-73d2-4e4b-a275-c9c049d5c414"
    }
  }
}