{
  "expo": {
    "name": "Supabase",
    "slug": "Supabase",
    "scheme": "supabaseapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Perrito_blanco.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/welcome.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Bacuna.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.pyas.Supabase"
    },
    "web": {
      "favicon": "./assets/banner.png"
    },
    "extra": {
      "supabaseUrl": "https://jjmvosegifrtbwlstzrb.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbXZvc2VnaWZydGJ3bHN0enJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDcwMjUsImV4cCI6MjA3MTkyMzAyNX0.B0tkZpdkkVSeZ2pt2qZTMkQja3MoIMvngA82evcPqsM"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a tus fotos para que puedas seleccionar un avatar."
        }
      ],
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/c15b9c5a-73d2-4e4b-a275-c9c049d5c414"
    }
  }
}
